*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    font-size: 62.5%;
}

.container{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

.item{
    width: 100%;
    height: 100%;
    font-size: 4rem;
}

.item1, .item4, .item5{
    background-color: #caed37;
}

.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #6fbb02;
}

.item3{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #248200;
}

.item6{
    background-color: #6fbb02;
}

.item7{
    background-color: #248200;
}
